1528488455003	Rename local variable 'input'
1528488463534	Rename local variable 'integers'
1528488677737	Move file
1528488924095	Copy file
1528488928992	Delete element
1528488957002	Delete element
1528489178038	Delete element
1528489841655	Move file
1528490341404	Move file
1528491414198	Rename resource 'data'
1528492544494	Delete element
1528507069397	Delete element
1528514983315	Delete element
1528515233180	Rename compilation unit 'package-info.java'
1528515249367	Copy package
1528515272408	Delete element
1528515424903	Delete element
